/*
prioridades
este exemplo demonstra a prioridades das operaçoes aritimeticas no portugol. as operaçoes da multipliçao (*) , divisão (/) e modulo (%)
yem prioridades sobre as operaçoes de soma (+) e subtração (-) . além disso, o exemplo demonstra como os parentes podem ser ultilizados
para alterar esta prioridade,fazendo com que uma operaçao de soma ocorra antes de uma operaçao de multiplicaçao.
*/
programa
 {
  funcao inicio()
   {
      real resultado

      //neste exemplo, a operaçao de multiplicaçao (*) sera executado primeiro 
      resultado = (5.0 + 4.0) * 2.0
      escreva ("operação: 5 + 4 * 2 =" , resultado)

      //neste wexemplo
  }
}
